tutor_image=images/tutor.png
student_image=images/student.png
tutor_speech_image=images/speechtutor.png
student_speech_image=images/speechstudent.png
student_thought_image=images/thoughtstudent.png
tutor_thought_image=images/thoughttutor.jpg
tutor_text=Good Morning
student_text=Good Morning
student_thinking=images/student.png
tutor_thinking=images/tutor.png
loggingDebug=true
loggingInfo=true
loggingWarning=true